// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@red: #cc6666;
@orange: #de935f;
@light-orange: #ff7f00;

@brown: #840;
@lime: #A6E22E;
@rose: #F92672;
@blush: #F96272;
@tan: #a82;
@light-sky: #7fbfff;
@midnight: #66a;
@violet: #9644d0;
@indigo: #5555e0;
@cyan: #00cccc;
@green: #44cc11;
@dark-green: #309000;
@magenta: #b02586;
@light-blue: #70ccf4;
@dark-yellow: #cca300;
@dull-green: #8a8;
@light-tan: #ca4;
@hot-orange: #f80;
