@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

@syntax-html-color: #cca;
@syntax-html-id: @lime;
@syntax-html-id-attr: @orange;
@syntax-tag-color: @brown;
@syntax-tag-name-color: #dd4477;
@syntax-attr-color: @tan;
@syntax-quote-color: @midnight;
@syntax-keyword-color: @rose;
@syntax-control-color: @rose;
@syntax-storage-color: @rose;
@syntax-function-color: @lime;
@syntax-variable-color: #9a9;
@syntax-string-color: @light-blue;
@syntax-regex-color: @magenta;
@syntax-operator-color: #cca300;
@syntax-comment-color: #808086;
@html-string: @blue;
@css-property-color: #9a9;
@tt-color: @light-tan;
@tt-tag-color: @hot-orange;
@tt-punctuation-color: @dark-green;
@tt-keyword-color: @lime;
@tt-variable-color: @dull-green;
@tt-string-color: @light-blue;
@tt-filename-color: @violet;
